{
  "name": "dia1-assincrono_e_callbacks",
  "version": "1.0.0",
  "description": "",
  "main": "parafixar.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^28.1.0"
  }
}
